token literal names:
null
null
null
null

token symbolic names:
null
IDENTIFIER
HVIDRUM
KOMMENTAR

rule names:
IDENTIFIER
HVIDRUM
KOMMENTAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 34, 34, 3, 2, 12, 12, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 13, 9, 2, 2, 2, 10, 12, 9, 3, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 9, 4, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 49, 2, 2, 24, 25, 7, 49, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 10, 5, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 4, 2, 2, 33, 8, 3, 2, 2, 2, 6, 2, 13, 19, 29, 3, 8, 2, 2]