token literal names:
null
null
null
null

token symbolic names:
null
BEGINTOKEN
ENDTOKEN
NOTALLOWED

rule names:
BEGINTOKEN
ENDTOKEN
NOTALLOWED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 49, 49, 62, 62, 64, 64, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 10, 7, 62, 2, 2, 10, 14, 9, 2, 2, 2, 11, 13, 9, 3, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 64, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 62, 2, 2, 20, 21, 7, 49, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 9, 3, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 64, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 10, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 6, 2, 14, 26, 34, 2]